# Firefly

./: build.gradle.kts
Waterfall-Proxy-Patches/: 0043-Server-specific-IP-and-profile-forwarding.patch  0044-Attempt-to-make-supported-protocol-id-checking-faste.patch
gradle/subprojects/: native-build.gradle
